AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Hello World Stack for a AWS Lambdas using Java and NodeJS.

Resources:
  JavaFunctionOne:
    Type: AWS::Serverless::Function
    Properties:
      Handler: de.sebastianhesse.examples.JavaHelloWorldHandlerOne
      Runtime: java8
      Timeout: 10
      CodeUri: ./target/target.jar
      Policies:
        - AWSLambdaBasicExecutionRole
      Events:
        GetJavaResource:
          Type: Api
          Properties:
            Path: /one
            Method: get

  JavaFunctionTwo:
    Type: AWS::Serverless::Function
    Properties:
      Handler: de.sebastianhesse.examples.JavaHelloWorldHandlerTwo
      Runtime: java8
      Timeout: 10
      CodeUri: ./target/target.jar
      Policies:
        - AWSLambdaBasicExecutionRole
      Events:
        GetJavaResource:
          Type: Api
          Properties:
            Path: /two
            Method: get

Outputs:
  TestUrlOne:
    Value: !Sub https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/one
    Description: The url to invoke your Lambda function one.

  TestUrlTwo:
    Value: !Sub https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/two
    Description: The url to invoke your Lambda function two.
